# connection-manager

./: README.md  pom.xml
src/main/java/com/wap/sohu/recom/action/: ChannelNewsAction.java  ChannelNewsToggleAction.java  CompatibleRecomAction.java  CompatibleRelevanceAction.java  GroupNewsRecomAction.java  HealthCheckAction.java  LocationAction.java  NewsDelAction.java  NewsRecomAction.java  NewsRecomPreviewAction.java  RecomAction.java  RefreshDelAction.java  SubscribeRecomAction.java  TaoNewsAction.java  TaoNewsClickAction.java  TopNewsRecomAction.java  UserLikeAction.java  UserRecomAction.java  UserTagAction.java
src/main/java/com/wap/sohu/recom/cache/core/: AbstractCacheManager.java  (+3 more)
src/main/java/com/wap/sohu/recom/constants/: CommonConstants.java  EdbKeyConstants.java  ExpireTimeConstants.java  MemcachedKeys.java  RedisKeyConstants.java  TaoRecomRedisKeyConstants.java  TopNewsRedisKeyConstants.java
src/main/java/com/wap/sohu/recom/dao/: AreaDao.java  BaseJdbcSupport.java  CellTowerDao.java  GroupGradeDao.java  GroupPicDao.java  LatLngDao.java  NewsCatDao.java  NewsChannelDao.java  NewsContentDao.java  NewsTagDao.java  NewsTermDao.java  SubscriptionDao.java  TermInfoDao.java  UserDao.java
src/main/java/com/wap/sohu/recom/log/: AccessTraceLogData.java  AsyncLog.java  StatisticLog.java
src/main/java/com/wap/sohu/recom/message/: CellIdMsg.java  LatLngMsg.java  MsgPublisherManager.java  MsgQueueName.java
src/main/java/com/wap/sohu/recom/model/: Area.java  BloomKeyBuild.java  FilterBuild.java  GroupCorrelationDo.java  GroupPicInfoSerial.java  GroupTagHive.java  GroupTagInfo.java  NewsCat.java  NewsContent.java  NewsTag.java  NewsTagInfo.java  ShardedJedisWrapper.java  SubscriptionDo.java  SubscriptionInfo.java  SubscriptionType.java  TermInfo.java
src/main/java/com/wap/sohu/recom/server/: RecomConfiguration.java  RecomServer.java  Template.java  TemplateHealthCheck.java
src/main/java/com/wap/sohu/recom/service/: AbstractBloomService.java  GroupPicService.java  GroupRecomService.java  GroupUserService.java  LocationService.java  MChannelNewsRecomService.java  MChannelNewsService.java  MonitorService.java  NewsCacheService.java  NewsDupService.java  NewsFilterService.java  NewsRecomService.java  NewsRemoteService.java  NewsTagService.java  NewsUserService.java  PropertyProxy.java  SubScriptionService.java  SubscribeRecomService.java  TaoNewsBloomService.java  TaoNewsRecomService.java  TaoNewsService.java  TaoUpdateNewsService.java  TaoUserService.java  TopNewsBloomService.java  TopNewsRecomService.java  UserRecomService.java  UserService.java  WeiboNewsService.java
src/main/java/com/wap/sohu/recom/urlmapping/: AnnotationHandlerMapping.java  UriMapping.java
src/main/java/com/wap/sohu/recom/utils/: CommonUtils.java  CompatibleUtil.java  ConvertUtils.java  DateThresholdUtils.java  DateUtil.java  ElephantDbClientUtils.java  HttpClientUtils.java  LocalityFilterUtils.java  LocationUtils.java  MapSortUtil.java  RequestUtil.java  StringExtUtils.java  ThreadLocalUtils.java  TopNewsStrategy.java
src/main/java/com/wyzssw/threadlocal/conmanager/: Connection.java  ConnectionFactory.java  ThreadLocalConManager.java
src/main/resources/: logmerge.yml  recomservice.yml
src/main/resources/spring/: cache_toutiao.xml
src/test/java/com/wyzssw/threadlocal/conmanager/: ThreadLocalJedisTest.java
(+43 files in other folders)
