service_clientNewsCache=10.13.81.38:30001
pic.level=6
log_dir=/opt/recommendLog/

#redis\u914d\u7f6e
recom_redis_host=10.13.81.207
recom_redis_host_DEV=10.13.81.130
recom_redis_port=6379

#recom_redis_sec_host=10.13.81.208
#recom_redis_sec_host_DEV=10.13.81.130
#recom_redis_sec_port=6379

#recom_redis_207slave_host=10.13.81.17
#recom_redis_207slave_host_DEV=10.13.81.130

recom_redis_distributed_host_user1=10.13.81.24
recom_redis_distributed_host_user2=10.13.81.25
recom_redis_distributed_host_user3=10.13.81.26
recom_redis_distributed_host_user4=10.13.81.29

recom_redis_distributed_host_user1_DEV=10.13.81.130
recom_redis_distributed_host_user2_DEV=10.13.81.130
recom_redis_distributed_host_user3_DEV=10.13.81.130
recom_redis_distributed_host_user4_DEV=10.13.81.130

recom_redis_distributed_port_user=6381
recom_redis_distributed_port_user_DEV=6379

recom_redis_distributed_host_recom1=10.13.81.24
recom_redis_distributed_host_recom2=10.13.81.25
recom_redis_distributed_host_recom3=10.13.81.26
recom_redis_distributed_host_recom4=10.13.81.29

recom_redis_distributed_host_recom1_DEV=10.13.81.130
recom_redis_distributed_host_recom2_DEV=10.13.81.130
recom_redis_distributed_host_recom3_DEV=10.13.81.130
recom_redis_distributed_host_recom4_DEV=10.13.81.130

recom_redis_distributed_port_recom=6382
recom_redis_distributed_port_recom_DEV=6379


#redis toutiao user
recom_redis_distributed_host_toutiao1=10.13.80.148
recom_redis_distributed_host_toutiao2=10.13.80.148
recom_redis_distributed_host_toutiao3=10.13.80.149
recom_redis_distributed_host_toutiao4=10.13.80.149

recom_redis_distributed_host_toutiao1_DEV=10.13.81.130
recom_redis_distributed_host_toutiao2_DEV=10.13.81.130
recom_redis_distributed_host_toutiao3_DEV=10.13.81.130
recom_redis_distributed_host_toutiao4_DEV=10.13.81.130

recom_redis_distributed_port_toutiao1=6381
recom_redis_distributed_port_toutiao2=6382
recom_redis_distributed_port_toutiao3=6381
recom_redis_distributed_port_toutiao4=6382
recom_redis_distributed_port_toutiao1_DEV=6379
recom_redis_distributed_port_toutiao2_DEV=6379
recom_redis_distributed_port_toutiao3_DEV=6379
recom_redis_distributed_port_toutiao4_DEV=6379

#redis mainChannel
recom_redis_distributed_host_mchannel1=10.13.80.148
recom_redis_distributed_host_mchannel2=10.13.80.148
recom_redis_distributed_host_mchannel3=10.13.80.149
recom_redis_distributed_host_mchannel4=10.13.80.149

recom_redis_distributed_host_mchannel1_DEV=10.13.81.130
recom_redis_distributed_host_mchannel2_DEV=10.13.81.130
recom_redis_distributed_host_mchannel3_DEV=10.13.81.130
recom_redis_distributed_host_mchannel4_DEV=10.13.81.130

recom_redis_distributed_port_mchannel1=6383
recom_redis_distributed_port_mchannel2=6384
recom_redis_distributed_port_mchannel3=6383
recom_redis_distributed_port_mchannel4=6384
recom_redis_distributed_port_mchannel1_DEV=6379
recom_redis_distributed_port_mchannel2_DEV=6379
recom_redis_distributed_port_mchannel3_DEV=6379
recom_redis_distributed_port_mchannel4_DEV=6379

#redis lbs
lbs_redis_distributed_host_user1=10.16.12.31
lbs_redis_distributed_host_user2=10.16.12.32

lbs_redis_distributed_host_user1_DEV=10.13.81.130
lbs_redis_distributed_host_user2_DEV=10.13.81.130

lbs_redis_distributed_port_user=6381
lbs_redis_distributed_port_user_DEV=6379

#rabbitmq broker
rabbitmq_port=5672
rabbitmq_host=10.13.81.107
rabbitmq_host_DEV=10.10.76.14
#rabbitmq_host_DEV=10.13.81.107

edb_port=3578
edb_host=10.13.81.92
edb_host_DEV=10.13.81.92


###memcached
recom_memcached_address=10.13.81.206:30001 10.13.81.24:30001 10.13.81.25:30001 10.13.81.26:30001 10.13.81.29:30001
recom_memcached_address_DEV=10.10.76.14:11211

##\u7528\u6237\u8868\u5207\u5206
user_table_shards=16
user_table_shards_DEV=2

##\u5934\u6761\u5206\u5e03\u5f0f\u9501\u65f6\u95f4
toutiao_locktimeout=3000
toutiao_persleep=10

##\u8981\u95fb\u5206\u5e03\u5f0f\u9501\u65f6\u95f4
mchannel_locktimeout=3000
mchannel_persleep=10

##\u65b0\u4ea7\u54c1\u5206\u5e03\u5f0f\u9501\u65f6\u95f4
taonews_locktimeout=3000
taonews_persleep=10
