#driver
jdbc.connection.driver=com.mysql.jdbc.Driver

jdbc.connection.url.pics=jdbc:mysql://10.13.81.218:3306/pics
jdbc.connection.url.pics_DEV=jdbc:mysql://10.10.76.14:3306/pics

jdbc.connection.url.mpaper_cms2=jdbc:mysql://10.13.81.218:3306/mpaper_cms2
jdbc.connection.url.mpaper_cms2_DEV=jdbc:mysql://10.10.76.14:3306/mpaper_cms2

jdbc.connection.url.mpaper_cms2_slave=jdbc:mysql://10.13.81.219:3306/mpaper_cms2
jdbc.connection.url.mpaper_cms2_slave_DEV=jdbc:mysql://10.10.76.14:3306/mpaper_cms2

jdbc.connection.url.mpaper_new_slave=jdbc:mysql://10.13.81.89:3306/mpaper_new
jdbc.connection.url.mpaper_new_slave_DEV=jdbc:mysql://10.10.76.14:3306/mpaper_new

jdbc.connection.url.smc_subscribe_slave=jdbc:mysql://10.13.81.14:3306/smc_subscribe
jdbc.connection.url.smc_subscribe_slave_DEV=jdbc:mysql://10.10.76.14:3306/smc_subscribe

jdbc.connection.url.smc_sociality=jdbc:mysql://10.13.81.12:3306/smc_sociality
jdbc.connection.url.smc_sociality_DEV=jdbc:mysql://10.10.76.14:3306/smc_sociality

jdbc.connection.url.conn_properties=autoReconnect=true;useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull


jdbc.connection.username=portal
jdbc.connection.password=portal@sohu
