tao_cat_channel_2=5
tao_cat_channel_3=1
tao_cat_channel_4=2
tao_cat_channel_5=32
tao_cat_channel_6=10
tao_cat_channel_11=32
tao_cat_channel_12=90
tao_cat_channel_13=6
tao_cat_channel_14=108
tao_cat_channel_15=286
tao_cat_channel_16=54
tao_cat_channel_17=26
tao_cat_channel_18=26
tao_cat_channel_21=12
tao_cat_channel_22=16
tao_cat_channel_29=29
tao_cat_channel_30=19
tao_cat_channel_31=7
tao_cat_channel_35=8
tao_cat_channel_36=19
tao_cat_channel_38=33
tao_cat_channel_39=279
tao_cat_channel_40=1